/* ====  Responsive web design  ==== */

@media screen and (max-width: 1320px) {
  .banner__img img {
    width: 565px;
  }
  .container {
    padding: 20px 100px;
  }
}

@media (min-width: 990px) and (max-width: 1200px) {
  .container {
    padding: 20px 60px;
  }
  /* header */
  .header {
    width: 100%;
    height: 70vh;
    background-color: #002547;
    background-image: url(../img/bg__img.png);
  }
  /* banner */
  .banner {
    width: 90%;
    display: flex;
    gap: 20px;
  }
  .banner__info {
    width: 48%;
  }
  .banner__img {
    width: 200px;
  }
  .banner__img img {
    width: 537px;
    height: 560px;
    position: relative;
    top: -10px;
  }
  .banner__info__subtitle {
    display: none;
  }
  .banner__info__title {
    width: 80%;
    font-weight: 500;
    font-size: 37px;
    line-height: 109%;
  }
  .banner__info__title span:nth-child(1)::before {
    display: none;
  }
  .banner__info__title span:nth-child(1)::after {
    display: none;
  }
  .banner__info__text1 {
    width: 41%;
    font-weight: 400;
    font-size: 8px;
    line-height: 139%;
  }
  .banner__info__btn1 {
    margin: 11px 0;
    padding: 9px 30px;
    font-size: 11px;
  }
  .banner__info__btn2 {
    margin: 11px 0;
    padding: 9px 30px;
    font-size: 11px;
  }
  .banner__info__text2 {
    width: 65%;
    font-weight: 400;
    font-size: 9px;
  }
  /* ==== Features ==== */
  .features__top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    margin-top: 50px;
  }
  .features__middle {
    margin-top: 140px;
    display: flex;
    gap: 90px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .features__bottom {
    margin-top: 100px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  /* Testimonial */
  .testimonial__bottom {
    padding: 20px 0px;
  }
  .testimonial__bottom_item h5 {
    font-size: 18px;
  }

  /* ==== Pricing  ==== */

  .pricing__bottom {
    width: 90%;
    margin: 0 auto;
  }
  /*======= cta ========== */
  .cta {
    max-width: 92%;
  }
  .cta__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 66px;
    padding: 50px 18px;
  }
  /* ===== footer ===== */
  .footer__content_right {
    width: 58%;
    display: flex;
    gap: 10px;
    margin-top: 30px;
  }
}

@media (min-width: 769px) and (max-width: 989.9px) {
  .container {
    padding: 19px 50px;
  }
  /* navbar */  
  .navbar__nav.open {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 888;
    background-color: rgba(255, 255, 255, 0.836);
    color: #002547;
    width: 300px;
    height: 100vh;
  }
  /* .navbar__nav.close{
    display: none;
  } */
  .navbar__nav.open a {
    color: #002547;
  }
  .navbar__btn.open {
    display: flex;
    position: fixed;
    top: 550px;
    right: 75px;
    z-index: 888;
    background-color: #002547;
    box-shadow: rgba(0, 255, 255, 0.24) 0px 3px 8px;
    border-radius: 3px;
  }
  .navbar_btns {
    width: 35px;
    height: 35px;
    display: block;
    z-index: 999;
    cursor: pointer;
  }
  .navbar_btns_open {
    font-size: 44px;
    color: #fff;
  }
  .navbar_btns_close {
    display: none;
    font-size: 50px;
    color: #fff;
    position: fixed;
    top: 15px;
    right: 50px;
    z-index: 999;
  }
  .navbar_btns_close.open {
    display: block;
    filter: invert(50);
  }

  .navbar__nav {
    display: none;
  }
  .navbar__btn {
    display: none;
  }
  /* banner */
  .banner {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .banner__info {
    width: 80%;
    margin-top: 90px;
  }
  .banner__info__subtitle {
    font-weight: 400;
    font-size: 5px;
  }
  .banner__info__title {
    width: 98%;
    font-weight: 500;
    font-size: 42px;
  }
  .banner__info__title span:nth-child(1)::before {
    display: none;
  }
  .banner__info__title span:nth-child(1)::after {
    display: none;
  }
  .banner__info__text1 {
    width: 53%;
    font-weight: 400;
    font-size: 9px;
    margin: 0 auto;
  }
  .banner__info__btn1 {
    margin: 14px 0;
    padding: 6px 29px;
    background-color: transparent;
    border-radius: 3px;
    font-size: 14px;
  }
  .banner__info__btn2 {
    margin: 14px 0;
    padding: 6px 29px;
    font-size: 14px;
  }
  .banner__info__text2 {
    width: 59%;
    font-weight: 400;
    font-size: 9px;
    margin: 0 auto;
  }
  .banner__img {
    max-width: 60%;
  }
  .banner__img img {
    width: 380px;
    height: 414px;
  }
  /* ==== Features ==== */
  .features__top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
  }
  .features__top img {
    width: 100px;
    height: 45px;
  }
  .features__middle {
    margin-top: 140px;
    display: flex;
    gap: 90px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .middle__left img {
    width: 538px;
  }
  .middle__right {
    width: 50%;
    text-align: center;
  }
  .content__blok {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .content__blok img {
    width: 90px;
    height: 60px;
  }
  .features__bottom {
    margin-top: 100px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  .bottom__left {
    width: 78%;
  }
  .bottom__right {
    width: 73%;
  }
  /* Testimonial */
  .testimonial__bottom {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .subtitle {
    font-size: 12px;
  }
  .title {
    font-size: 37px;
  }
  /* ==== Pricing ==== */

  .pricing__bottom {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    text-align: center;
  }
  .pricing__bottom__item {
    height: 65vh;
  }
  /* =======  cta ======== */
  .cta__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding: 50px 40px;
    flex-wrap: wrap;
  }

  /*  ==== footer ===== */

  .footer__content {
    width: 90vh;
    padding: 45px 0;
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer__content_right {
    width: 45%;
    display: flex;
    gap: 37px;
    margin-top: 30px;
  }

  /* ==== modal ==== */
  .modal__inner {
    width: 50%;
  }
}

@media (min-width: 447px) and (max-width: 768.9px) {
  .container {
    padding: 19px 40px;
  }
  /* navbar */

  .navbar__nav.open {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 888;
    background-color: rgba(255, 255, 255, 0.836);
    color: #002547;
    width: 300px;
    height: 100vh;
  }
  .navbar__nav.open a {
    color: #002547;
  }
  .navbar__btn.open {
    display: flex;
    position: fixed;
    top: 550px;
    right: 75px;
    z-index: 888;
    background-color: #002547;
    box-shadow: rgba(0, 255, 255, 0.24) 0px 3px 8px;
    border-radius: 3px;
  }
  .navbar_btns {
    width: 35px;
    height: 35px;
    display: block;
    z-index: 999;
    cursor: pointer;

  }
  .navbar_btns_open {
    font-size: 44px;
    color: #fff;
  }
  .navbar_btns_close {
    display: none;
    font-size: 50px;
    color: #fff;
    position: fixed;
    top: 15px;
    right: 50px;
    z-index: 999;
  }
  .navbar_btns_close.open {
    display: block;
    filter: invert(50);
  }


  .navbar__nav {
    display: none;
  }
  .navbar__btn {
    display: none;
  }
  /* banner */
  .banner {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .banner__info {
    width: 80%;
    margin-top: 90px;
  }
  .banner__info__subtitle {
    font-weight: 400;
    font-size: 10px;
  }
  .banner__info__title {
    width: 100%;
    font-weight: 500;
    font-size: 27px;
    margin: 0 auto;
  }
  .banner__info__title span:nth-child(1)::before {
    display: none;
  }
  .banner__info__title span:nth-child(1)::after {
    display: none;
  }
  .banner__info__text1 {
    width: 55%;
    font-weight: 400;
    font-size: 12px;
    margin: 0 auto;
  }
  .banner__info__btn1 {
    margin: 14px 0;
    padding: 6px 29px;
    background-color: transparent;
    border-radius: 3px;
    font-size: 14px;
  }
  .banner__info__btn2 {
    margin: 14px 0;
    padding: 6px 29px;
    font-size: 14px;
  }
  .banner__info__text2 {
    width: 73%;
    font-weight: 400;
    font-size: 9px;
    margin: 0 auto;
  }
  .banner__img {
    max-width: 70%;
  }
  .banner__img img {
    width: 350px;
    height: 464px;
  }
  /* ==== Features ==== */
  .features__top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .features__top img {
    width: 70px;
    height: 25px;
  }
  .features__middle {
    margin-top: 140px;
    display: flex;
    gap: 90px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .middle__left {
    width: 40%;
  }
  .middle__left img {
    width: 270px;
    margin-left: 34px;
  }
  .middle__right {
    width: 90%;
    text-align: center;
  }
  .content__blok {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .content__blok img {
    width: 90px;
    height: 60px;
  }
  .features__bottom {
    margin-top: 100px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  .bottom__left {
    width: 90%;
  }

  .bottom__left img {
    width: 382px;
    position: relative;
    left: 15px;
  }
  .bottom__right {
    width: 100%;
  }
  .title {
    font-weight: 600;
    font-size: 30px;
    line-height: 135%;
    text-transform: capitalize;
    color: #000000;
  }
  .bottom__left img {
    width: 296px;
  }
  .accardion__item__header {
    padding: 0.5rem 2rem 0.5rem 1rem;
    min-height: 2.5rem;
    line-height: 1.25rem;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .features__bottom-btn {
    padding: 15px 40px;
  }

  /* Testimonial */
  .testimonial {
    margin-top: 70px;
  }
  .subtitle {
    font-size: 12px;
  }
  .revertitle {
    font-size: 18px;
  }

  .revertext {
    font-size: 11px;
    line-height: 154%;
  }
  .testimonial__bottom {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .accardion__item__body__content {
    font-size: 12px;
  }
  /* ====== Prising ===== */
  .pricing__top .text {
    width: 60%;
    margin: 0 auto;
    font-size: 10px;
    line-height: 15px;
  }
  .pricing__bottom {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    text-align: center;
  }
  .pricing__bottom__item {
    width: 100%;
  }
  /* ====== cta ====== */
  .cta {
    max-width: 92%;
    margin: 20px auto;
  }
  .cta__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 50px 40px;
    flex-wrap: wrap;
  }
  .cta__content__left-title {
    font-size: 20px;
  }
  .cta__content__left-text {
    width: 60%;
    line-height: 14px;
    margin-top: 11px;
    font-size: 11px;
  }
  .cta__content__right form {
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 3px 10px;
    gap: 18px;
    border-radius: 25px;
  }

  /*  ==== footer ===== */

  .footer__content {
    width: 50vh;
    padding: 45px 0;
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer__content_right {
    width: 45%;
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }
  .footer__content_left {
    width: 44%;
  }

  .footer__list {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    gap: 0px;
  }
  .footer__link {
    font-size: 13px;
  }
  .footer__content_left p {
    font-size: 13px;
  }

  /* ==== modal ===== */

  .modal__inner {
    width: 70%;
  }
}

@media (min-width: 0px) and (max-width: 446.9px) {
  .container {
    padding: 19px 30px;
  }
  /* header */
  .header {
    height: 90vh;
  }
  /* navbar */

  .navbar__nav.open {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 888;
    background-color: rgba(255, 255, 255, 0.836);
    color: #002547;
    width: 300px;
    height: 100vh;
  }
  .navbar__nav.open a {
    color: #002547;
  }
  .navbar__btn.open {
    display: flex;
    position: fixed;
    top: 550px;
    right: 75px;
    z-index: 888;
    background-color: #002547;
    box-shadow: rgba(0, 255, 255, 0.24) 0px 3px 8px;
    border-radius: 3px;
  }
  .navbar_btns {
    width: 35px;
    height: 35px;
    display: block;
    z-index: 999;
    cursor: pointer;

  }
  .navbar_btns_open {
    font-size: 30px;
    color: #fff;
  }
  .navbar_btns_close {
    display: none;
    font-size: 35px;
    color: #fff;
    position: fixed;
    top: 16px;
    right: 35px;
    z-index: 999;
  }
  .navbar_btns_close.open {
    display: block;
    filter: invert(50);
  }
  .navbar__nav {
    display: none;
  }
  .navbar__btn {
    display: none;
  }
  /* banner */
  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    text-align: center;
    line-height: 80px;
  }
  .banner__info {
    width: 90%;
    margin-top: 70px;
  }
  .banner__info__subtitle {
    font-weight: 400;
    font-size: 5px;
  }
  .banner__info__title {
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    margin: 10px auto;
  }
  .banner__info__title span:nth-child(1)::before {
    display: none;
  }
  .banner__info__title span:nth-child(1)::after {
    display: none;
  }
  .banner__info__text1 {
    width: 70%;
    font-weight: 400;
    font-size: 8px;
    margin: 0 auto;
  }
  .banner__info__btn1 {
    margin: 6px 0;
    padding: 6px 20px;
    background-color: transparent;
    border-radius: 3px;
    font-size: 10px;
  }
  .banner__info__btn2 {
    margin: 6px 0;
    padding: 6px 20px;
    font-size: 10px;
  }
  .banner__info__text2 {
    width: 83%;
    font-weight: 400;
    font-size: 7px;
    margin: 0 auto;
  }
  .banner__img {
    max-width: 90%;
  }

  .banner__img img {
    width: 174px;
    height: 192px;
  }
  /* ==== Features ==== */
  .features__top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
  }
  .features__top img {
    width: 50px;
    height: 20px;
  }
  .features__middle {
    margin-top: 140px;
    display: flex;
    gap: 90px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .middle__left img {
    width: 220px;
    margin-left: -2rem;
    position: relative;
    left: 10px;
  }
  .middle__right {
    width: 90%;
    text-align: center;
  }
  .content__blok {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .content__blok img {
    width: 90px;
    height: 60px;
  }
  .title {
    font-size: 20px;
  }
  .title span {
    font-size: 30px;
  }
  .subtitle {
    font-size: 10px;
  }
  .text {
    font-size: 12px;
    line-height: 83%;
  }
  .features__bottom {
    margin-top: 100px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  .title span {
    font-weight: 400;
    font-size: 22px;
    line-height: 135%;
    text-transform: capitalize;
    color: #000000;
  }
  .bottom__left {
    width: 100%;
  }
  .bottom__left img {
    width: 227px;
  }
  .bottom__right {
    width: 100%;
  }
  .accardion__item__header {
    min-height: 1.5rem;
    font-size: 10px;
  }

  .features__bottom-btn {
    font-size: 11px;
    padding: 10px 20px;
  }

  .accardion__item__header::after {
    /* content: "\002B"; */
    content: "\25BE";
    font-size: 1.2rem;
    position: absolute;
    right: 1rem;
    color: #595b5e;
  }
  /* Testimonial */
  .testimonial {
    margin-top: 60px;
  }
  .testimonial__bottom {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .reversubtitle {
    font-size: 7px;
  }
  .revertitle {
    font-size: 12px;
    line-height: 100%;
  }
  .revertext {
    font-size: 9px;
    line-height: 154%;
  }
  .testimonial__bottom_item h5 {
    font-size: 17px;
  }
  .testimonial__bottom_item p {
    font-size: 12px;
    line-height: 152%;
  }
  .accardion__item__body__content {
    font-size: 7px;
  }
  /* ==== pricing ==== */
  .pricing__top .text {
    width: 60%;
    margin: 0 auto;
    font-size: 10px;
    line-height: 15px;
  }
  .pricing__bottom {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    text-align: center;
  }
  .pricing__bottom__item {
    width: 100%;
    height: 90vh;
    margin-top: 50px;
  }
  .pricing__text {
    width: 100%;
    margin: 0 auto;
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    text-align: center;
    padding: 15px 0px 25px 0;
  }
  .discrip__content button {
    font-size: 12px;
    padding: 11px 52px;
  }
  /*  =========  cta  ======= */
  .cta {
    max-width: 95%;
    margin: 20px auto;
  }
  .cta__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
    padding: 50px 20px;
    flex-wrap: wrap;
  }
  .cta__content__left-title {
    font-size: 18px;
  }
  .cta__content__left-text {
    width: 60%;
    line-height: 12px;
    margin-top: 10px;
    font-size: 8px;
  }
  .cta__content__right form {
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 3px 10px;
    gap: 15px;
    border-radius: 25px;
  }
  /*  ==== footer ===== */
  .footer__content {
    width: 30vh;
    padding: 45px 0;
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer__content_right {
    width: 45%;
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }
  .footer__content_left {
    width: 44%;
  }
  .footer__list {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    gap: 0px;
  }
  .footer__link {
    font-size: 13px;
  }
  .footer__content_left p {
    font-size: 10px;
    line-height: 16px;
  }
  /*  ===== modal =====  */
  .modal__inner {
    width: 90%;
  }
}

/*

min-width:990px and max-width: 1200px  
min-width:769px and max-width: 989.9px  
min-width:447px and max-width: 768.9px  
min-width:0px and max-width: 446.9px  

*/
